@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url(https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic);
@font-face {
  font-family: "RM Albion Regular";
  src: url("https://db.onlinewebfonts.com/t/8f89dced970acf2a52e3567a84e9fdc4.woff")
    format("woff");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --indigo-dye: #0a3d6cff;
  --columbia-blue: #cde4f1ff;
  --bice-blue: #2070b0;
}
/* section {
  position: relative;
  height: 100vh;
} */
/* HEADER SECTION */
.m-t {
  margin: -130px 0 0 0;
  display: none;
}

section {
  
}
.header img
{
  width: 100vw;
  object-fit: contain;
}
.menu-section
{
  /* height: 7vh; */
  padding: 1% .5%;
  width: 100%;
  background-color: var(--indigo-dye);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.1em;
}

.menu-section div {
  cursor: pointer;
}

.home-img {
  height: 60vh;
}
.home-img img 
{
  width: 100%;
  height: 100%;
}
.home-img + div {
  background-color: var(--indigo-dye);
  padding: 8px 0;
  color: white;
  text-align: center;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1.2px;
  height: 5vh;
}

/* SIDE-NOTICE BOARD */

.side-noticeBoard {
  position: absolute; top: 30%;
  right: 100%;
  width: 25%;
  height: 45%;
  z-index: 1000;
  background-color: #fff;
  border-radius: 0px 20px 20px 0px;
  transition: right 600ms ease-in-out;
} 

.side-noticeBoard.active {
  position: absolute; top: 30%;
  left: -0.1%;
}

.side-noticeBoard .toggle-btn {
  position: absolute;
  top: 20%;
  left: 100%;
  background-color: var(--indigo-dye);
  color: #fff;
  height: 15%;
  padding: 10px;
  width: 7%;
  border-radius: 0px 10px 10px 0px;
  font-size: larger;
  text-align: center;
  cursor: pointer;
}

.side-noticeBoard.active .toggle-btn i.fa {
  transform: rotate(180deg);
}

.noticeBoard {
  background-color: var(--indigo-dye);
  width: 100%;
  height: 100%;
  border-radius: 0px 20px 20px 0px;
}

.noticeBoard .headNotice {
  display: flex;
  height: 13%;
  justify-content: center;
  align-items: center;
  color: #fff;
  justify-content: center;
  font-family: "Roboto", "sans-serif";
  font-weight: 400;
  font-size: 1em;
}

.headNotice i {
  font-size: 150%;
  padding: 10px;
}

.headNotice h1 {
  margin-right: 10%;
}

.noticeBoard .content {
  font-family: "Roboto", "sans-serif";
  font-weight: 400;
  font-size: 1em;
  width: 90%;
  height: 90%;
  color: #fff;
  border-radius: 0px  0px 20px 0px;
  margin-right: 5%;
  margin-left: 5%;
}

.noticeBoard .content marquee {
  width: 100%;
  height: 80%;
}

.noticeBoard .content marquee ul li {
  margin-top: 10%;
}

/* Sidebar notice board End */

.institution-menus {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 8vh;
  padding: 18px;
  color: var(--indigo-dye);
  font-weight: 800;
  font-family: "Roboto", sans-serif
}
.institution-menus div i {
  font-size: 1.7em;
  margin-right: 12px;
  color: var(--bice-blue);
}

.institution-menus div {
  cursor: pointer;
}

/* SECTION-2 */
.section-2 {
  margin-top: 50px;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.bar-1 {
  margin-bottom: 20px;
  padding: 15px;
  height: 40%;
  width: 100%;
  font-weight: 600;
  color: var(--indigo-dye);
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: space-between;
}
.founder {
  text-align: center;
  width: 25%;
}
.founder img {
  height: 150px;
}
.founder img + div {
  color: red;
}
.founder div {
  margin: 10px 0px;
}
.vision-mission {
  text-align: center;
  width: 30%;
}
.vision,
.mission {
  color: red;
}
.vision > div,
.mission > div {
  margin: 20px 0px;
  color: var(--indigo-dye);
}
.book {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.book img {
  height: 150px;
  width: 200px;
}
.book img + div {
  margin-bottom: 12px;
}
.counter-box {
  width: 100%;
  height: 23%;
  color: white;
  font-size: 1.1em;
  padding: 30px;
  font-family: "PT Sans", sans-serif;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--indigo-dye);
}
.counter-box > div > div {
  font-size: 2em;
  padding: 12px 0px;
}
.counter-box > div:nth-child(7) > div {
  padding-top: 35px;
}
/* BAR-3 */
.bar-3 {
  margin-top: 20px;
  display: flex;
}
.events {
  width: 35%;
  font-weight: 700;
  /* font-size: 1.1em; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0px 20px 0px 65px;
}
.bxs-calendar {
  font-size: 3.3em;
  color: var(--bice-blue);
}
.events-title > span {
  color: red;
  margin-left: 30px;
  font-size: 1.2em;
}
.events-list {
  margin-left: 30px;
}
.events-list ul li {
  color: var(--indigo-dye);
  margin-bottom: 10px;
  font-weight: 700;
  text-align: justify;
}
/* SLIDER */
.slider {
  width: 35%;
  display: flex;
  align-items: center;
}
.slider-image {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.slider-image > img {
  height: 100%;
  width: 100%;
  position: absolute;
  transition: 1s;
}
.bxs-left-arrow,
.bxs-right-arrow {
  color: gray;
}
/* ACHIEVEMENTS */
.achievements {
  width: 35%;
  padding: 30px 40px 20px 40px;
}
.achievements-title {
  color: red;
  font-size: 1.2em;
  margin-bottom: 20px;
  text-align: center;
}
.achievements-list {
  display: flex;
  justify-content: space-between;
  color: var(--indigo-dye);
  font-weight: 700;
}
.achievements-list > ul > li {
  margin-bottom: 20px;
}
/* FOOTER */
footer {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 15vh;
  padding-bottom: 15px;
  background-color: var(--indigo-dye);
  text-align: center;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: white;
}
footer .qr-code {
  padding: 8px;
  background: white;
}
footer .qr-code img {
  height: 100px;
  width: 100px;
}
footer .contact {
  display: flex;
  align-items: center;
  line-height: 1.5em;
}
footer .contact > div:nth-child(1) {
  margin-right: 20px;
  font-size: 1.2em;
}
footer .vertical-bar {
  height: 75%;
  width: 3px;
  background-color: white;
}
footer .designed-by {
  line-height: 1.5em;
}
footer .media-icons {
  height: 100%;
  padding-top: 30px;
}
footer .media-icons a img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}


/* CODE BY GEMINI */
html, body {
  font-size: 16px; /* Set base font size */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}


/* Chart's CSS start */

.charts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#myChart {
  width: 100%;
  max-width: 500px;
  display: inline-block; 
  margin-top: 10%;
  position: relative; bottom: 70px;
}

#pieChart {
  width: 50%;
  max-width: 500px;
  display: inline-block;
  position: relative; top: 8px;
}

/* Charts Styling ends here */

/* Slider Styling starts here */

/* .Slider-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5%;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: black;
}

.slider-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8%;
}

.slider-container .slider .core {
    display: flex;
    align-items: center;
    position: relative;
    width: 250%;
    height:100%;
    flex-direction: column;
    cursor: pointer;
}

.slider-container .slider{
    margin: 1%;
    width: 25%;
}

.slider-container .slider .core span{
    font-size:large; 
    position: absolute;
    overflow: hidden;
    bottom: 0;
    width: 100%;
    height: 25%;
    font: bolder;
    background-color: rgb(0,0,0,0.5);
}

.slider-container .slider .core span:hover{
    font-size:large; 
    position: absolute;
    transition:linear 0.3s;
    bottom: 0;
    width: 100%;
    height: 100%;
    font: bolder;
    background-color: rgb(0,0,0,0.5);
} 

span:hover+ img{
    transform: scale(40px);
}

.slider-container .slider .core span .title{
    padding: 14px 0px 14px 20px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    color: white;
    opacity: 1;
}

.slider-container .slider .core span .content{
    color: white;
    font-size: medium;
    padding: 10px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    color: white;
}

.slider .core img{
    width: 100%;
    height: 100%;
    border-radius: 2%;
} */

/* Slider Styling ends here */